#
## View resolver
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#
## Database configuration
#
spring.datasource.url= jdbc:mysql://localhost/simplofy?useSSL=false
spring.datasource.username = root
#spring.datasource.password = 1deamail
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.favicon.enabled=false


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB